\gridPutMusic "meta" 1 {
  \section
  \sectionLabel "Intro"
  \global
  s1*2
}

\gridPutMusic "meta" 2 {
  \section
  \sectionLabel "Verse A"
  s1*6 \break
  s1*6 \break
}

\gridPutMusic "meta" 3 {
  \section
  \sectionLabel "Verse B"
  s1*6 \break
  s1*6 \break
}

\gridPutMusic "meta" 4 {
  \section
  \sectionLabel "Verse C"
  s1*7 \break
  s1*7 \break
}

\gridPutMusic "meta" 5 {
  \section
  \sectionLabel "Bridge"
  \tempo 4 = 185
  s1*4
  s1*8 \break
}


\gridPutMusic "meta" 6 {
  \section
  \sectionLabel "Verse D"
  s1*8 \break
  s1*8 \break
  s1*8 \break
}
