cymc4 hhc4 <sn hhc>4 hhc8 sn8 |
hhc8 \flam sn8 hhc4 <sn hhc>4 hhc8 \flam sn8 |
hhc4 hhc4 <sn hhc>4 hhc8 sn8 |
hhc8 \flam sn8 hhc4 <sn hhc>4 hhc8  \flam sn8 |

hhc4 hhc4 <sn hhc>4 hhc8 sn8 |
hhc8 \flam sn8 hhc4 <sn hhc>4 hhc8 \flam sn8 |
hhc4 hhc4 <sn hhc>4 hhc8 sn8 |
hhc8 \flam sn8 hhc4 <sn toml>4 <tomfh sn>4 |

cymc4 hhc4 <sn hhc>4 hhc8 sn8 |
hhc8 \flam sn8 hhc4 <sn hhc>4 hhc8 \flam sn8 |
hhc4 hhc4 <sn hhc>4 hhc8 sn8 |
hhc8 \flam sn8 hhc4 <sn hhc>4 hhc8 \flam sn8 |

\repeat unfold 2 {
  hhc4 hhc4 <sn hhc>4 hhc8 sn8 |
  hhc8 \flam sn8 hhc4 <sn hhc>4 hhc8 \flam sn8 |
}
