r4 <d a' d fis>8 cis( d ~) <d a' d fis> r <c g' c e> |
r8 d f g gis8\bendAfter #1 \parenthesize a4\bendAfter #-1 gis8 |
r8 d ~ <d a' d fis>8 cis( d ~) <d a' d fis> r <c g' c e> |
r8 d f g gis16\bendAfter #1 \parenthesize a g f g f d8 |
d4 d8 d( cis) cis cis( d) ~ |
d a( c d f) d16( c) d( c a8) |
cis8( d) d d( cis) cis cis( d) ~ |
d d f g gis8\bendAfter #1 \parenthesize a4. ~ |
\parenthesize a1 ~ |
\parenthesize a2\bendAfter #-1 gis8 c c c |
c( d) d d d d d d ~ |
d8 d d d d16( c a8) c d |
gis,4\bendAfter #1 \parenthesize a2. ~ |
a1\fermata
