<d a' d fis>4 \palmMuteOn <d a' d fis>8 \palmMuteOff <cis gis' cis eis>4( <d a' d fis>8) <d a' d fis>4 |
<b fis' b dis>4 \palmMuteOn <b fis' b dis>8 \palmMuteOff <bes f' bes d>4. r4 |
<d a' d fis>4 \palmMuteOn <d a' d fis>8 \palmMuteOff <cis gis' cis eis>4( <d a' d fis>8) <d a' d fis>4 |
<d a' d fis>8( <f c' f a>) <f c' f a> <e b' e gis>4 \palmMuteOn <e b' e gis>8  \palmMuteOff <ees bes' ees g>4 |
<d a' d fis>4 \palmMuteOn <d a' d fis>8 \palmMuteOff <cis gis' cis eis>4( <d a' d fis>8) <d a' d fis>4 |
<b fis' b dis>4 \palmMuteOn <b fis' b dis>8 \palmMuteOff <bes f' bes d>4. r4 |
d4 d8 a c d4 f8 ~ |
f8 d4 c8 a c cis d |
<d a' d fis>4 \palmMuteOn <d a' d fis>8 \palmMuteOff <cis gis' cis eis>4( <d a' d fis>8) <d a' d fis>4 |
<b fis' b dis>4 \palmMuteOn <b fis' b dis>8 \palmMuteOff <bes f' bes d>4. r4 |
<d a' d fis>4 \palmMuteOn <d a' d fis>8 \palmMuteOff <cis gis' cis eis>4( <d a' d fis>8) <d a' d fis>4 |
<d a' d fis>8( <f c' f a>) <f c' f a> <e b' e gis>4 \palmMuteOn <e b' e gis>8  \palmMuteOff <ees bes' ees g>4 |
<d a' d fis>4 \palmMuteOn <d a' d fis>8 \palmMuteOff <cis gis' cis eis>4( <d a' d fis>8) <d a' d fis>4 |
<b fis' b dis>4 \palmMuteOn <b fis' b dis>8 \palmMuteOff <bes f' bes d>4. r4 |
d4 d8 a c d4 f8 ~ |
f8 d4 a8 c cis d c |
d4 d8 des c4.\prall a8 ~ |
a8 aes4 g f4. |
d'4 d8 des c4.\prall a8 ~ |
a8 f4 g gis a |
c8( d) d des c4.\prall a8 ~ |
a8 aes4 g f4. |
r4 d''8 a c d4 f8 ~ |
f8 d4 a8 c cis d4 |
