r4 <d a' d fis>8 cis( d ~) <d a' d fis> r <c g' c e> |
r8 d ~ <d a' d fis> r4 <bes f' bes d>16 <bes f' bes d> <bes f' bes d>8 <c g' c e> |
r8 d ~ <d a' d fis>8 cis( d ~) <d a' d fis> r <c g' c e> |
r8 d ~ <d a' d fis> r8 r2 |

<g, d' g b>4 <g d' g b> <bes f' bes d>8 <bes f' bes d> <f c' f a> <g d' g b> ~ |
<g d' g b>8 <g d' g b> <g d' g b> <g d' g b>  <bes f' bes d> <bes f' bes d>16 <bes f' bes d
> <a e' a cis>8 <aes ees' aes c> |
<g d' g b>4 <g d' g b> <bes f' bes d>8 <bes f' bes d> <f c' f a> <g d' g b> ~ |
<g d' g b>4 r <bes f' bes d>16 r8 <a e' a cis>16 r8 <aes ees' aes c>16 r |
r4 <g d' g b> <bes f' bes d>8 <bes f' bes d> <f c' f a> <g d' g b> ~ |
<g d' g b>8 <g d' g b> <g d' g b> <g d' g b>  <bes f' bes d> <bes f' bes d>16 <bes f' bes d
> <a e' a cis>8 <aes ees' aes c> |
<g d' g b>4 <g d' g b> <bes f' bes d>8 <f c' f a> fis <g d' g b> ~ |
<g d' g b>4 r <bes f' bes d>16 r8 <c g' c e>16 r8 <cis gis' cis eis>8 |
